In [1]:
import pandas as pd

# Define a dictionary containing lists of data
people = {
    'first':['Corey','Jane','John'],
    'last': ['Schafer','Doe','Doe'],
    'email':['CoreySchafer@gmail.com','JaneDoe@gmail.com','JohnDoe@gmail.com']
}

# Create a DataFrame using the dictionary
df = pd.DataFrame(people)
df

   first     last                   email
0  Corey  Schafer  CoreySchafer@gmail.com
1   Jane      Doe       JaneDoe@gmail.com
2   John      Doe       JohnDoe@gmail.com

In [2]:
# Create a new column 'full name' in the DataFrame 'df' by concatenating 'first' and 'last' name columns
df['full name'] = df['first']+' '+df['last']
df

   first     last                   email      full name
0  Corey  Schafer  CoreySchafer@gmail.com  Corey Schafer
1   Jane      Doe       JaneDoe@gmail.com       Jane Doe
2   John      Doe       JohnDoe@gmail.com       John Doe

In [3]:
# Drop the columns 'first' and 'last' from the DataFrame 'df' in place
df.drop(columns=['first','last'], inplace=True)
df

                    email      full name
0  CoreySchafer@gmail.com  Corey Schafer
1       JaneDoe@gmail.com       Jane Doe
2       JohnDoe@gmail.com       John Doe

In [4]:
# Split the 'full name' column into 'first' and 'last' names using space (' ') as the delimiter
# Assign the split results back to new 'first' and 'last' columns in the DataFrame 'df'

df[['first','last']] = df['full name'].str.split(' ', expand=True)
df

                    email      full name  first     last
0  CoreySchafer@gmail.com  Corey Schafer  Corey  Schafer
1       JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JohnDoe@gmail.com       John Doe   John      Doe

In [5]:
# Append a new row to the DataFrame 'df' with the first name 'Tony'
df._append({'first':'Tony'}, ignore_index=True)

                    email      full name  first     last
0  CoreySchafer@gmail.com  Corey Schafer  Corey  Schafer
1       JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JohnDoe@gmail.com       John Doe   John      Doe
3                     NaN            NaN   Tony      NaN

In [6]:
# Define a dictionary containing lists of data
people = {
    "first":["Tony","Steve"],
    "last": ["Stark","Rogers"],
    "email":["TonyStark@avenge.com","Cap@avenge.com"]
}

# Create a new DataFrame 'df2' using the dictionary 'people'
df2 = pd.DataFrame(people)
df2

   first    last                 email
0   Tony   Stark  TonyStark@avenge.com
1  Steve  Rogers        Cap@avenge.com

In [7]:
# Append the DataFrame 'df2' to 'df' and reset the index
df = df._append(df2, ignore_index=True)
df

                    email      full name  first     last
0  CoreySchafer@gmail.com  Corey Schafer  Corey  Schafer
1       JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JohnDoe@gmail.com       John Doe   John      Doe
3    TonyStark@avenge.com            NaN   Tony    Stark
4          Cap@avenge.com            NaN  Steve   Rogers

In [8]:
# Drop the row with index 4 from the DataFrame 'df'
df.drop(index=4)

                    email      full name  first     last
0  CoreySchafer@gmail.com  Corey Schafer  Corey  Schafer
1       JaneDoe@gmail.com       Jane Doe   Jane      Doe
2       JohnDoe@gmail.com       John Doe   John      Doe
3    TonyStark@avenge.com            NaN   Tony    Stark

In [9]:
# Drop rows from the DataFrame 'df' where the 'last' name is 'Doe'
filt = df['last'] == 'Doe'
df.drop(index=df[filt].index)

                    email      full name  first     last
0  CoreySchafer@gmail.com  Corey Schafer  Corey  Schafer
3    TonyStark@avenge.com            NaN   Tony    Stark
4          Cap@avenge.com            NaN  Steve   Rogers